<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="215dp"
        android:background="@color/bg_login"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Enter a name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="156dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/picture1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:text="Is this your first visit at this store ?"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="179dp"
                android:layout_height="144dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/yes" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="179dp"
                android:layout_height="144dp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/no" />


            </FrameLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="137dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="Save" />


        <ListView
            android:id="@+id/listViewNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></ListView>

    </LinearLayout>



</RelativeLayout>